<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:weightSum="1">

        <TextView
            android:text="Crear calificación"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:id="@+id/crearCalificacion"
            android:textSize="18sp"
            android:layout_weight="0.77" />

        <Button
            android:text="Agregar"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:id="@+id/agregarNuevaCalificacion" />
    </LinearLayout>

    <EditText
        android:hint="Ingrese el evaluado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/ofrecidoNuevaCalificacion"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Ingrese el motivo"
        android:ems="10"
        android:id="@+id/motivoNuevaCalificacion"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/puntajeNuevaCalificacion"
        android:hint="Ingrese el puntaje" />

</LinearLayout>