<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="Nombre"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/nombre"
            android:layout_weight="0.42"
            tools:ignore="HardcodedText" />

        <Button
            android:text="Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editar"
            android:layout_weight="0.04"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="Puntaje:"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/puntaje"
            android:layout_weight="0.03"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="cantidadPuntos"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cantidadPuntos"
            android:layout_weight="0.11"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="Detalle:"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/detalle"
            android:layout_weight="0.03"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="detalle Calificacion"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detalleOfrecido"
            android:layout_weight="0.10"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
